
<!DOCTYPE html>
<html
        lang="en"
        class="light-style customizer-hide"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/mahis.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->
    <!-- Page -->
    <link rel="stylesheet" href="../assets/vendor/css/pages/page-auth.css" />
    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
</head>

<body>
<!-- Content -->
<div id="canvas">
    <div id="box_wrapper">

<div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
            <!-- Register -->
            <div class="card">
                <div class="card-body">
                    <!-- Logo -->
                    <div class="app-brand justify-content-center">

                        <a href="index.html" class="logo top_logo">
                            <img src="/assets/img/mahis.png" alt="" width="100px" height="100px">

                        </a>
                    </div>
                    <!-- /Logo -->
                    <h4 class="mb-2 text-md-center" >Мэл эмнэлэгийн нэгдсэн системд тавтай морил!</h4>
                    <br>
                #{if flash.error}
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert">x</button>

                        <p class="error">
                            Хэрэглэгчийн нэр эсвэл нууц үг буруу байна.
                        </p>
                    </div>
                #{/if}
                #{form @authenticate()}
                    <div class="form-group">
                        <input type="text" aria-required="true" size="30" value="" name="username" id="username"
                               class="form-control" placeholder="Хэрэглэгчийн нэр">
                    </div>
                <br>
                    <div class="form-group">
                        <input type="password" aria-required="true" size="30" value="" name="password"
                               id="password"
                               class="form-control" placeholder="Нууц үг">
                    </div>
                <br>
                    <div class="col-md-15 text-center text-md-right">
                        <button type="submit" class="btn rounded-pill btn-primary">Нэвтрэх</button>

                    </div>
                    <br>
                #{/form}
*{                    <p class="form-group text-center text-md-right+">}*
*{                        <a href="@{controllers.Users.blank()}" class="btn rounded-pill btn-secondary">}*
*{                            Бүртгүүлэх}*
*{                        </a>}*
*{                    </p>}*
                </div>
            </div>
            <!-- /Register -->
        </div>
    </div>
</div>

<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script src="/assets/vendor/libs/jquery/jquery.js"></script>
<script src="/assets/vendor/libs/popper/popper.js"></script>
<script src="/assets/vendor/js/bootstrap.js"></script>
<script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="/assets/vendor/js/menu.js"></script>
<!-- Main JS -->
<script src="/assets/js/main.js"></script>

<!-- Page JS -->

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
