<!DOCTYPE html>
<html
        lang="en"
        class="light-style layout-menu-fixed"
        dir="ltr"
        data-theme="theme-default"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
>
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />


    <meta name="description" content=""/>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css"/>

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css"/>
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css"/>
    <link rel="stylesheet" href="../assets/css/demo.css"/>

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"/>

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar layout-without-menu">
    <div class="layout-container">
        <!-- Layout container -->
        <div class="layout-page">
            <!-- Navbar -->

            <nav
                    class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar"
            >
                <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                    <!-- Search -->
                    <div class="navbar-nav align-items-center">
                        <div class="nav-item d-flex align-items-center">
                            <a href="index.html" class="logo top_logo">
                                <img src="/assets/img/mahis.png" alt="" width="50px" height="50px">

                            </a>
                        </div>
                    </div>
                    <!-- /Search -->

                    <ul class="navbar-nav flex-row align-items-center ms-auto">
                        <!-- Place this tag where you want the button to render. -->

                        <a href="/login" type="button" class="btn btn-primary">
                            Нэвтрэх
                        </a>

                    </ul>
                </div>
            </nav>

            <!-- / Navbar -->

            <!-- Content wrapper -->
            <div class="content-wrapper">
                <!-- Content -->

                <div class="container-xxl flex-grow-2 container-p-y">
                    <!-- Layout Demo -->
                    <div class="layout-demo-wrapper">
                        <div class="layout-demo-placeholder">
                            <!-- Vertical & Horizontal Scrollbars -->
                            <div class="col-lg-12">
                                <div class="card overflow-hidden" style="height: 100%">
                                    <h5 class="card-header">Мэдээ, мэдээлэл</h5>
                                    <div class="card-body" id="both-scrollbars-example">
                                        <div class="col-md-18" id="vertical-example" >
                                            <h2 class="thin text-center"><b>МАЛ ЭМНЭЛГЭ</b></h2>
                                            <p id="contentText" style="text-align: justify" >
                                                “Мал, амьтны эрүүл мэндийн тухай” хуулийг хэрэгжүүлэх зорилгоор Засгийн газрын хэрэгжүүлэгч агентлаг Мал эмнэлэг,
                                                үржлийн газрын нэрийг Мал эмнэлгийн ерөнхий газар болгон өөрчлөхтэй холбогдуулан боловсруулсан “Тогтоолын хавсралтад
                                            <hr>
                                            өөрчлөлт оруулах тухай” УИХ-ын тогтоолын төслийг Засгийн газрын хуралдаанаар хэлэлцэн шийдвэрлэснийг УИХ-ын гишүүн,
                                            Засгийн газрын Хэрэг эрхлэх газрын дарга Г.Занданшатар УИХ-ын дарга М.Энхболдод өргөн барилаа.
                                            1993 онд баталсан “Малын удмын сан, эрүүл мэндийг хамгаалах тухай” хуулиар “Малын удмын сан, эрүүл мэндийг хамгаалах
                                            мэргэжлийн үйл ажиллагааг мал, эмнэлэг, үржлийн асуудал эрхэлсэн төрийн захиргааны байгууллага… хэрэгжүүлнэ” гэж заасны
                                            дагуу мал амьтны эрүүл мэнд, үржлийн асуудал эрхэлсэн хэрэгжүүлэгч агентлаг Засгийн газрын бүтцэд ажиллаж эхэлсэн байна.
                                            Гэвч тус хуулийн хэрэгжилтийн явцад мал эмнэлгийн болон мал үржлийн албаны хариуцан хэрэгжүүлэх чиг үүрэг ялгавартай нь
                                            тодорхой болсноос гадна хийдэл, зөрчил нэлээд гарч байсан, хуулийн хамрах хүрээг тэлж, дэлхий нийтийн жишигт нийцүүлэх хэрэгцээ
                                            үүссэн зэргийг харгалзан тус хуулиар зохицуулж байсан харилцааг салгаж, бие даасан хуулиар зохицуулах шаардлага бий болжээ.
                                            <br>
                                            <br>
                                            Дээрх асуудлыг шийдвэрлэх зорилгоор мал эмнэлгийн нэгдсэн, шуурхай удирдлагын босоо тогтолцоог бүрдүүлэх, мал үржлийн албаны чиг үүргийг бодлогын түвшинд зохицуулдаг байхын тулд УИХ-аас 2017 оны арванхоёрдугаар сард “Мал амьтны эрүүл мэндийн тухай”, “Малын генетик нөөцийн тухай” гэсэн хоёр хуулийг баталсан билээ.

                                            2018 оны зургадугаар сарын 1-ний өдрөөс хүчин төгөлдөр үйлчлэх эдгээр хоёр хуулийг хэрэгжүүлэхийн тулд одоогийн Мал эмнэлэг, үржлийн газрын чиг үүргийг хоёр салгах шаардлагатай гэж төсөл санаачлагчид үзсэн байна. Ингэхдээ:

                                            1.    Мал эмнэлгийн чиглэлийн үйл ажиллагааг Мал эмнэлгийн ерөнхий газар хариуцаж,

                                            2.    Малын үржил, бүртгэлийн чиглэлийн үйл ажиллагааг одоо хариуцаж байгаа хэлтсийг нь (Мал эмнэлэг, үржлийн газарт) Хүнс, хөдөө аж ахуй, хөнгөн үйлдвэрийн яамны бүтцэд шилжүүлж, мал үржил, бүртгэлийн бодлогын хэрэгжилтийн зохицуулалтыг хариуцан ажиллуулахаар өөрчлөх ажээ.

                                            Зохион байгуулалтын энэ өөрчлөлтэй уялдуулан дээрх тогтоолын төслийг боловсруулсан байна.
                                            Мал хулгайлах гэмт хэргийн гаралт энэ оны эхний
                                            11 сарын байдлаар урьд
                                            оны мөн үетэй харьцуулахад 71.6 хувиар өссөн бөгөөд энэ чиглэлээр цагдаагийн байгууллагаас
                                            тодорхой ажлуудыг зохион байгуулж байна.
                                            <br><br>

                                            Цагдаагийн ерөнхий газар, Мал эмнэлгийн ерөнхий газар 2019 оны 11 дүгээр сарын 11-ний өдөр
                                            4/2019
                                            дугаартай хамтран ажиллах “Санамж бичиг”-ийг байгуулж, энэ ажлын хүрээнд Мал эмнэлгийн
                                            ерөнхий
                                            газрын даргын тушаалаар томилогдсон сургалтын баг Архангай аймагт “Малын гэрчилгээний
                                            систем”-ийг
                                            нэвтрүүлэх сургалтыг зохион байгууллаа.
                                            Сургалтанд Архангай аймгийн нийт сумдын мал эмнэлгийн эмч, мал хулгайлах гэмт хэрэгтэй
                                            тэмцэх чиг
                                            үүрэгтэй цагдаагийн алба хаагчид оролцлоо.
                                            <br><br>
                                            Одоогоор мал эмнэлгийн гэрчилгээний систем 18 аймагт хэрэгжиж байгаа бөгөөд Булган, Орхон,
                                            Сэлэнгэ
                                            аймгуудад сургалт зохион байгуулагдсанаар улсын хэмжээнд бүрэн хэрэгжих боломжтой болж
                                            байна. Төв,
                                            орон нутгийн цагдаагийн алба хаагчид мал хулгайлах гэмт хэрэгтэй тэмцэх чиглэлд энэхүү
                                            системийг
                                            ашигласнаар хяналтын үйл ажиллагаа сайжирч, энэ төрлийн гэмт хэргийн гаралт буурахад
                                            нөлөөлнө гэж үзэж байгаа.
                                            </p>
                                            <td class="py-3">
                                            <br>
                                        </div>
                                        <img src="../assets/img/backgrounds/1.jpg" alt="scrollbar-image" style="text-align: center" class="text-center"/>

                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ Vertical & Horizontal Scrollbars -->
                        </div>
                    </div>
                    <!--/ Layout Demo -->
                </div>
                <!-- / Content -->

                <!-- Footer -->
                <footer class="content-footer footer bg-footer-theme">
                    <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                        <div class="mb-2 mb-md-0">
                            ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            , made by
                            <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">Мал эмнэлгийн ерөнхий газар</a>
                        </div>
                        <div>
                            <a href="https://vet.gov.mn/" class="footer-link me-4" target="_blank">МЭЕГ</a>
                            <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More
                                Themes</a>

                            <a
                                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                                    target="_blank"
                                    class="footer-link me-4"
                            >Documentation</a
                            >

                            <a
                                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                                    target="_blank"
                                    class="footer-link me-4"
                            >Support</a
                            >
                        </div>
                    </div>
                </footer>
                <!-- / Footer -->

                <div class="content-backdrop fade"></div>
            </div>
            <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
    </div>
</div>
<!-- build:js assets/vendor/js/core.js -->
<script src="../assets/vendor/libs/jquery/jquery.js"></script>
<script src="../assets/vendor/libs/popper/popper.js"></script>
<script src="../assets/vendor/js/bootstrap.js"></script>
<script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<script src="../assets/vendor/js/menu.js"></script>
<!-- endbuild -->

<!-- Vendors JS -->

<!-- Main JS -->
<script src="../assets/js/main.js"></script>

<!-- Page JS -->

<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
